[gd_scene format=3 uid="uid://86tbiektq2k3"]

[ext_resource type="Script" uid="uid://b8yqgor4f8dis" path="res://scripts/battle_scene.gd" id="1_8qdv8"]
[ext_resource type="PackedScene" uid="uid://d1gn3brt5644m" path="res://scenes/enemy_group.tscn" id="1_idkgt"]
[ext_resource type="Texture2D" uid="uid://bola1vo55met5" path="res://assets/background/dead forest.png" id="1_kinr6"]
[ext_resource type="PackedScene" uid="uid://dkwdcaon6qmq1" path="res://scenes/player_group.tscn" id="3_rca61"]

[node name="BattleScene" type="Node2D" unique_id=2089658605]
script = ExtResource("1_8qdv8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=794658426]
modulate = Color(0.45, 0.45, 0.45, 1)
offset_left = -173.0
offset_top = -203.0
offset_right = -101.888885
offset_bottom = -163.0
scale = Vector2(21.345, 21.345)
texture = ExtResource("1_kinr6")
expand_mode = 3

[node name="EnemyGroup" parent="." unique_id=919007267 node_paths=PackedStringArray("player_group") instance=ExtResource("1_idkgt")]
position = Vector2(816, 209)
player_group = NodePath("../PlayerGroup")

[node name="PlayerGroup" parent="." unique_id=57050628 instance=ExtResource("3_rca61")]
position = Vector2(313, 206)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=783896607]

[node name="choice" type="VBoxContainer" parent="CanvasLayer" unique_id=643889893]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -171.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 0

[node name="Attack" type="Button" parent="CanvasLayer/choice" unique_id=862653379]
layout_mode = 2
text = "Attack"

[node name="Shoot" type="Button" parent="CanvasLayer/choice" unique_id=202369878]
layout_mode = 2
text = "Shoot"

[node name="Defend" type="Button" parent="CanvasLayer/choice" unique_id=423918567]
layout_mode = 2
text = "Defend"

[node name="Drink Potion" type="Button" parent="CanvasLayer/choice" unique_id=1096377349]
layout_mode = 2
text = "Drink Potion"

[node name="Power Punch" type="Button" parent="CanvasLayer/choice" unique_id=506375910]
layout_mode = 2
text = "Power Punch"

[node name="ActionText" type="Label" parent="CanvasLayer" unique_id=1396912143]
anchors_preset = 10
anchor_right = 1.0
offset_top = 6.825
offset_bottom = 40.825
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="next_player" from="EnemyGroup" to="PlayerGroup" method="_on_enemy_group_next_player"]
[connection signal="start_attack" from="EnemyGroup" to="PlayerGroup" method="_on_enemy_group_start_attack"]
[connection signal="start_choose" from="EnemyGroup" to="PlayerGroup" method="_on_enemy_group_start_choose"]
[connection signal="pressed" from="CanvasLayer/choice/Attack" to="EnemyGroup" method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/choice/Defend" to="EnemyGroup" method="_on_defend_pressed"]
