[gd_scene format=3 uid="uid://c4m4wbplyxgqi"]

[ext_resource type="Script" uid="uid://dj3h1sxmc7kyh" path="res://scripts/character.gd" id="1_lrhn5"]
[ext_resource type="Texture2D" uid="uid://dbwnev7k7eg30" path="res://assets/enemygroup/Onre/Idle.png" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://dt66tchlvhuvm" path="res://assets/cursor/link3.png" id="2_lrhn5"]

[sub_resource type="Animation" id="Animation_my7n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dp8ca"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lw5n"]
_data = {
&"RESET": SubResource("Animation_my7n2"),
&"hurt": SubResource("Animation_dp8ca")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rkhd4"]

[node name="Character" type="CharacterBody2D" unique_id=1830078391]
texture_filter = 1
script = ExtResource("1_lrhn5")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1661212225]
modulate = Color(1, 1, 1, 0.22745098)
position = Vector2(-0.5, 14.999999)
scale = Vector2(1.0897436, 0.5290859)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-39, -28.296295, 0, -37.80105, 39, -28.296295, 0, -17.010471)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798288966]
position = Vector2(0, -128.025)
scale = Vector2(2, 2)
texture = ExtResource("1_rkhd4")
flip_h = true
hframes = 6

[node name="focus" type="Sprite2D" parent="." unique_id=1026607052]
visible = false
position = Vector2(55.07, 28.15)
rotation = 1.5707964
texture = ExtResource("2_lrhn5")
flip_v = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=664145567]
offset_left = -34.655
offset_top = -161.99
offset_right = 65.345
offset_bottom = -134.99
scale = Vector2(0.7, 0.7)
value = 100.0

[node name="AnimationPlayer" type="AnimationTree" parent="." unique_id=386977395]
libraries/ = SubResource("AnimationLibrary_0lw5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2125143929]
position = Vector2(0, -31.3)
shape = SubResource("CircleShape2D_rkhd4")
